n<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clase 0 | Bienvenida</title>
<style>
:root{--bg:#060606;--card:#121212;--text:#f2f2f2;--muted:#a9a9a9;--orange:#ff8c00;--gold:#d4af37;--aqua:#2bbbad;--border:#252525}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
.nav{display:flex;flex-wrap:wrap;gap:10px;position:sticky;top:0;background:#0a0a0a;border-bottom:1px solid var(--border);padding:12px 16px;z-index:10}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 14px;border-radius:10px;background:var(--orange);color:#111;text-decoration:none;font-weight:700}.btn.gold{background:var(--gold)}
main{max-width:1100px;margin:0 auto;padding:16px}header{padding:10px 0 16px}
.splash{display:grid;place-items:center;min-height:220px;background:radial-gradient(circle at center, rgba(43,187,173,.18), transparent 55%), #0c0c0c;border:1px solid var(--border);border-radius:16px;margin-bottom:14px;overflow:hidden}
.logo{width:120px;height:120px;border-radius:50%;display:grid;place-items:center;background:radial-gradient(circle at 30% 30%, rgba(43,187,173,.95), rgba(12,12,12,.95));color:#fff;font-size:42px;font-weight:900;box-shadow:0 0 0 1px rgba(212,175,55,.45)}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px;margin-bottom:14px}.card h2{margin-top:0;color:var(--gold)}
h1{color:var(--gold);margin:0 0 8px}p{line-height:1.6}.muted{color:var(--muted)}
table{width:100%;border-collapse:collapse}th,td{border:1px solid var(--border);padding:8px 10px;text-align:left}th{color:var(--gold)}
.progress{height:18px;background:#0a0a0a;border:1px solid var(--border);border-radius:999px;overflow:hidden}.bar{height:100%;width:0;background:linear-gradient(90deg,var(--orange),var(--gold))}
.warn{border-left:4px solid var(--orange);background:#111;padding:12px;border-radius:10px}.warn strong{color:var(--gold)}
</style>
</head>
<body>
<div class="nav"><a class="btn" href="../index.html">Inicio</a><a class="btn gold" href="../clase-1/index.html">Siguiente</a></div>
<main>
  <div class="splash"><div class="logo">V</div></div>
  <header>
    <h1>Clase 0: Bienvenida y Mapa del Tesoro</h1>
    <p class="muted">Arranque del curso, método de trabajo y confianza para comenzar.</p>
  </header>
  <section class="card"><h2>Objetivo</h2><p>Entender de qué va el curso, cómo trabajaremos durante 10 semanas y cómo aprender IA desde cero paso a paso.</p></section>
  <section class="card"><h2>Qué vas a conseguir</h2><ul><li>Explicar qué es la IA con ejemplos reales.</li><li>Entrenar un modelo simple en Google Colab.</li><li>Usar IA generativa con criterio y ética.</li><li>Reconocer sesgos, alucinaciones y humo.</li><li>Crear un proyecto de portafolio.</li></ul></section>
  <section class="card"><h2>Método Freire 2.0</h2><table><tr><th>Día</th><th>Qué pasa</th><th>Qué haces</th></tr><tr><td>Lunes</td><td>Recibes la clase masticada.</td><td>Lees, ves, exploras.</td></tr><tr><td>Viernes</td><td>Espacio para dudas.</td><td>Preguntas sin pena.</td></tr><tr><td>Sábado/Domingo</td><td>Cacharreas con lo aprendido.</td><td>Practicas y haces el quiz.</td></tr><tr><td>Lunes siguiente</td><td>Nueva clase.</td><td>Avanzas si dominas lo anterior.</td></tr></table></section>
  <section class="card"><h2>Verificación de lectura</h2><p>Usa un formulario breve antes de pasar a Clase 1.</p></section>
  <section class="card"><h2>Dashboard inicial</h2><div class="progress"><div class="bar" style="width:0%"></div></div><p class="muted">Aquí conectaremos tu progreso real después.</p></section>
  <section class="card warn"><strong>⚠️ Uso restringido.</strong> El uso indebido o malintencionado de este material puede provocar molestias y consecuencias serias para el usuario. Cualquier uso indebido será registrado y respondido por el creador. No subestimar este aviso de VERBUM. <br><br>Para uso correcto: <a href="mailto:verbumtechsolution@gmail.com">verbumtechsolution@gmail.com</a></section>
</main>
</body>
</html>